This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: カラフルな記事テンプレート.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4574 characters,
and the built_in function-call counts, 361 in all, are:
= -- 31
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 21
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 7
if$ -- 70
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
